# syncforge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: finalize-maven-central-staging.sh  maven-central-artifacts-common.sh  plan-supplemental-maven-publish.sh  run-sign-off-matrix.sh  verify-maven-central-artifacts.sh
.github/workflows/: android-multi-device-e2e.yml  ci.yml  finalize-maven-central-staging.yml  finalize-maven-staging.yml  publish-release.yml  verify-maven-central-release.yml  web-e2e.yml
backend-starter/: README.md  build.gradle.kts
backend-starter-graphql/: README.md  build.gradle.kts
backend-starter-spring/: README.md  build.gradle.kts  docker-compose.yml
backend-starter-spring/src/main/resources/: application-jdbc.yml  application.yml
backend-starter-spring/src/main/resources/db/migration/: V1__sync_schema.sql
backend-starter-spring/src/test/resources/: application-jdbc-test.yml
consumer-smoke/: README.md
consumer-smoke/android-minimal/: gradle.properties  settings.gradle.kts
consumer-smoke/android-minimal/app/: build.gradle.kts
consumer-smoke/android-minimal/app/src/main/: AndroidManifest.xml
consumer-smoke/android-minimal/app/src/main/kotlin/dev/syncforge/consumer/smoke/: ConsumerApplication.kt
consumer-smoke/android-minimal/app/src/main/kotlin/dev/syncforge/consumer/smoke/tasks/: ConsumerDatabase.kt  TaskDao.kt  TaskEntity.kt
consumer-smoke/android-minimal/gradle/: libs.versions.toml
docs/: ANDROID_SETUP.md  AUDIT_EXPORT.md  AUTH_API.md  BEST_PRACTICES.md  COMPOSE_UI.md  CONFLICT_RESOLUTION.md  CUSTOM_TRANSPORT.md  DESKTOP_SETUP.md  FEATURES.md  GETTING_STARTED.md  HIERARCHICAL_SYNC.md  IOS_SETUP.md  KMP_MIGRATION.md  MAVEN_PUBLISH.md  MODULES.md  RATE_LIMITING.md  README.md  RECIPES.md  RELEASE.md  REST_API.md  ROADMAP.md  ROADMAP_1_0_TO_2_0.md  SWIFT_INTEROP.md  SyncForge-1.0-P0.docx  SyncForge-1.1-Issues.docx  SyncForge-GitHub-Launch-Playbook.docx  SyncForge-Roadmap-1.0-to-2.0.docx  TRACING.md  UPGRADE_1_1_TO_2_0.md  WEB_DSL.md  WEB_SETUP.md  WEB_SPIKE.md
docs/images/: README.md
docs/reddit/: syncforge-2.0-r-android.md  syncforge-2.0-r-kotlin.md  syncforge-2.0-r-kotlinmultiplatform.md
gradle/: e2e.gradle.kts  ios-distribution.gradle.kts  ios-xcode.gradle.kts  libs.versions.toml  maven-central.gradle.kts  publish-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios-sample/: README.md
ios-sample/Configuration/: Frameworks-E2E.xcconfig  Frameworks.xcconfig  GeneratedFrameworks.xcconfig
ios-sample/Scripts/: build-kotlin-frameworks.sh
ios-sample/SyncForgeTasks/: AccessibleButton.swift  AccessibleTextField.swift  AppDelegate.swift  ContentView.swift  Info.plist  KotlinFlowInterop.swift  KotlinInterop.swift  NoteRowModel.swift  NoteRowView.swift  NotesView.swift  SampleConfig.swift  SampleKotlinBridge.swift  SampleKotlinBridgeE2eStub.swift  SampleKotlinBridgeProtocol.swift  SampleStatusBanner.swift  SampleViewModel.swift  SyncForgeTasksApp.swift  SyncStateStyle.swift  TagRowModel.swift  TagRowView.swift  TagsView.swift  TaskRowModel.swift  TaskRowView.swift  TasksView.swift
ios-sample/SyncForgeTasks.xcodeproj/: project.pbxproj
ios-sample/SyncForgeTasks.xcodeproj/xcshareddata/xcschemes/: SyncForgeTasks.xcscheme
ios-sample/SyncForgeTasksUITests/: MultiEntityUITests.swift  SampleUITestBase.swift
mock-server/: build.gradle.kts
sample/: build.gradle.kts
sample-desktop/: build.gradle.kts
sample-ios-shared/: README.md  build.gradle.kts
sample-web/: build.gradle.kts  package.json
sample-web/e2e/: web-smoke-runner.mjs
sample-web/src/jsMain/resources/: index.html
sample-web/webpack.config.d/: sqljs-copy.js  sqljs-polyfills.js
sample/src/androidTest/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
scripts/: generate-1.0-roadmap-pdf.py  generate-1.1-docx.py  generate-launch-playbook-docx.py  generate-p0-docx.py  generate-roadmap-docx.py  record-demo-gif.sh  run-android-e2e.sh  run-ios-e2e.sh
syncforge/: build.gradle.kts  consumer-rules.pro
syncforge-android-deps/: build.gradle.kts
syncforge-annotations/: build.gradle.kts
syncforge-bom/: build.gradle.kts
syncforge-catalog/: README.md  build.gradle.kts
syncforge-gradle-plugin/: build.gradle.kts  settings.gradle.kts
syncforge-integration-hilt/: build.gradle.kts
syncforge-integration-koin/: build.gradle.kts
syncforge-integration-opentelemetry/: README.md  build.gradle.kts
syncforge-ksp/: build.gradle.kts
syncforge-network-ktor/: build.gradle.kts
syncforge-persistence/: build.gradle.kts
syncforge-persistence/src/commonMain/sqldelight/databases/: 2.sqm
syncforge-server/: build.gradle.kts
syncforge-server/graphql/: README.md  syncforge-sync.graphql
syncforge-store-inmemory/: build.gradle.kts
syncforge-store-room/: build.gradle.kts
syncforge-transport-core/: README.md  build.gradle.kts
syncforge-transport-firebase/: README.md  build.gradle.kts
syncforge-transport-firebase/firebase/: firebase.json  firestore.indexes.json  firestore.rules
syncforge-transport-firebase/firebase/functions/: package.json  tsconfig.json
syncforge-transport-firebase/firebase/functions/src/: index.ts  syncStore.ts
syncforge-transport-graphql/: README.md  build.gradle.kts
syncforge-transport-supabase/: README.md  build.gradle.kts
syncforge-transport-supabase/supabase/migrations/: 001_syncforge_sync_schema.sql
syncforge/src/androidMain/kotlin/dev/syncforge/: SyncForgeAndroid.kt
syncforge/src/androidUnitTest/kotlin/dev/syncforge/: AndroidHttpClientDslTest.kt
syncforge/src/appleMain/kotlin/dev/syncforge/: SyncForgeIos.kt
syncforge/src/commonMain/kotlin/dev/syncforge/: SyncForge.kt  SyncForgeBuilder.kt
web-spike/: README.md  build.gradle.kts
web-spike-wasm/: README.md  build.gradle.kts
web-spike-wasm/src/wasmJsMain/kotlin/: Main.kt
web-spike/src/jsMain/kotlin/: Main.kt
(+432 files in other folders)
