org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

syncforge.version=1.0.0

# iOS targets are declared for KMP prep; compilation requires macOS + Xcode.
kotlin.native.ignoreDisabledTargets=true
syncforge.group=studio.syncforge

# Maven Central POM metadata
syncforge.license.name=The Apache License, Version 2.0
syncforge.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
syncforge.pom.url=https://github.com/Arsenoal/syncforge
syncforge.pom.scm.connection=scm:git:git://github.com/Arsenoal/syncforge.git
syncforge.pom.scm.developerConnection=scm:git:ssh://github.com/Arsenoal/syncforge.git
syncforge.pom.inceptionYear=2026

# Per-module POM descriptions (artifactId = Gradle project name)
syncforge.pom.description.syncforge=Offline-first sync engine for Kotlin Multiplatform (Android, iOS, JVM, macOS)
syncforge.pom.description.syncforge-annotations=KSP annotations for SyncForge entity and DAO codegen
syncforge.pom.description.syncforge-ksp=KSP processor generating SyncForge sync handlers and registries
syncforge.pom.description.syncforge-persistence=SQLDelight persistence layer for SyncForge outbox and conflicts
syncforge.pom.description.syncforge-bom=Maven BOM aligning all SyncForge library artifact versions
syncforge.pom.description.syncforge-android-deps=Transitive Android runtime deps for SyncForge (Room, serialization, WorkManager)
syncforge.pom.description.syncforge-gradle-plugin=Gradle plugin wiring SyncForge KSP and Kotlin serialization for Android apps

# Maven Central — set credentials in ~/.gradle/gradle.properties (never commit secrets):
#   mavenCentralUsername=<portal-token-username>
#   mavenCentralPassword=<portal-token-password>
#   signing.inMemoryKey=<armored-private-key>
#   signing.inMemoryKeyId=<optional-key-id>
#   signing.inMemoryKeyPassword=<optional-key-password>
# Enable for release builds:
#   mavenCentralPublishing=true
#   signAllPublications=true
#
# GitHub Actions release workflow secrets (publish-release.yml):
#   MAVEN_CENTRAL_USERNAME, MAVEN_CENTRAL_PASSWORD
#   SIGNING_IN_MEMORY_KEY, SIGNING_IN_MEMORY_KEY_ID, SIGNING_IN_MEMORY_KEY_PASSWORD (optional)