org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

syncforge.version=1.2.0

# Distribution gates (2.0.0+): publishAllToMavenCentral, publishIosSpmArtifacts, Publish Release CI
# (see docs/RELEASE.md, docs/MAVEN_PUBLISH.md). Use publishAllToMavenLocal + git tags for 1.x.

# iOS targets are declared for KMP prep; compilation requires macOS + Xcode.
kotlin.native.ignoreDisabledTargets=true

# Compose Multiplatform on Apple targets (composeMain conflict UI — 1.3-05)
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
syncforge.group=studio.syncforge

# Maven Central POM metadata
syncforge.license.name=The Apache License, Version 2.0
syncforge.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
syncforge.pom.url=https://github.com/Arsenoal/syncforge
syncforge.pom.scm.connection=scm:git:git://github.com/Arsenoal/syncforge.git
syncforge.pom.scm.developerConnection=scm:git:ssh://github.com/Arsenoal/syncforge.git
syncforge.pom.inceptionYear=2026

# Per-module POM descriptions (artifactId = Gradle project name)
syncforge.pom.description.syncforge=Offline-first sync engine for Kotlin Multiplatform (Android, iOS, JVM, macOS)
syncforge.pom.description.syncforge-annotations=KSP annotations for SyncForge entity and DAO codegen
syncforge.pom.description.syncforge-ksp=KSP processor generating SyncForge sync handlers and registries
syncforge.pom.description.syncforge-persistence=SQLDelight persistence layer for SyncForge outbox and conflicts
syncforge.pom.description.syncforge-bom=Maven BOM aligning all SyncForge library artifact versions
syncforge.pom.description.syncforge-catalog=Gradle version catalog aligning all SyncForge library artifact versions and the Android plugin
syncforge.pom.description.syncforge-android-deps=Transitive Android runtime deps for SyncForge (Room, serialization, WorkManager)
syncforge.pom.description.syncforge-network-ktor=Optional Ktor REST adapter — KtorSyncTransport and SyncHttpClient implementation
syncforge.pom.description.syncforge-transport-core=Optional BaaS transport port — SyncDeltaStore and DeltaStoreSyncTransport adapter
syncforge.pom.description.syncforge-transport-supabase=Optional Supabase Postgres SyncDeltaStore via PostgREST RPC
syncforge.pom.description.syncforge-transport-firebase=Optional Firebase Firestore SyncDeltaStore via Cloud Functions HTTPS
syncforge.pom.description.syncforge-transport-graphql=Optional GraphQL-over-HTTP SyncTransport for syncPush and syncPull operations
syncforge.pom.description.syncforge-store-room=Optional Room DAO → EntityStore adapter for @SyncForgeStore handler generation
syncforge.pom.description.syncforge-store-inmemory=Optional in-memory EntityStore for unit tests and non-Room prototyping
syncforge.pom.description.syncforge-integration-koin=Optional Koin helpers — syncForgeModule and WorkManager configuration
syncforge.pom.description.syncforge-integration-hilt=Optional Hilt factory helpers for SyncManager and WorkManager wiring
syncforge.pom.description.syncforge-gradle-plugin=Gradle plugin wiring SyncForge KSP and Kotlin serialization; Room compiler when Room is used

# Maven Central — set credentials in ~/.gradle/gradle.properties (never commit secrets):
#   mavenCentralUsername=<portal-token-username>
#   mavenCentralPassword=<portal-token-password>
#   signing.inMemoryKey=<armored-private-key>
#   signing.inMemoryKeyId=<optional-key-id>
#   signing.inMemoryKeyPassword=<optional-key-password>
# Enable for release builds:
#   mavenCentralPublishing=true
#   signAllPublications=true
#
# GitHub Actions release workflow secrets (publish-release.yml):
#   MAVEN_CENTRAL_USERNAME, MAVEN_CENTRAL_PASSWORD
#   SIGNING_IN_MEMORY_KEY, SIGNING_IN_MEMORY_KEY_ID, SIGNING_IN_MEMORY_KEY_PASSWORD (optional)