org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Latest version on Maven Central (verifyConsumerSmokeMavenCentral / CI).
# Bump after a release is live on Central — not when tagging.
# verifyConsumerSmoke overrides this with the repo's syncforge.version via -P.
syncforge.version=0.9.0-rc.4